<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"> 
<head> 
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" /> 
<title> Kakaotalk_Mockup </title> 
<meta name="Keywords" content="" /> 
<meta name="Description" content="" /> 
<style>
	/*mediaquery*/
	@media all and (min-width:320px) and (max-width:1024px) {
		
		*{margin:0; padding:0; list-style:none; text-decoration:none; color:#000000;}
		h1{width:0; height:0; line-height:0; font-size:0;}
		body{background:#87c0c1; font-size:2rem; }

		.leftDiv{width:100%; margin:10px;}
		.leftDiv>p{float:left;}
		
		p.thumbnail{width:70px; height:300px; }
		p.thumbnail>img{width:70px; display:inline; } 

		p.saying1_2{width:30%; height:300px;}
		p.saying1_2>.emojileft>b{vertical-align:top; padding-left:5px;}
		p.saying1_2>.emojileft>img{width:100%;}
		p.saying1_2>.emojileft>strong{font-size:1.5rem; color:#ffffff;}
	
		.rightDiv{margin:10px;}
		.rightDiv>p{float:right;}
		#stopfloat{clear:both; overflow:hidden;}
		p.saying2_2{width:30%; height:300px;}
		p.saying2_2>.emojiright>b{vertical-align:top; padding-right:5px; float:right;}
		p.saying2_2>.emojiright>img{width:100%;}
		p.saying2_2>.emojiright>strong{font-size:1.5rem; color:#ffffff;}
	}  

</style>
</head> 
<body> 
	<div class='leftDiv'>
		<p class='saying1_1' class='thumbnail'>
			<img id='thumb1' src="img/thumb_cat_03.png" alt="" />
		</p>
		<p class='saying1_2'>
			<span class='emojileft'>
				<b>EDITA</b><br>
				<img src="img/hibye.gif">
				<strong>오전 11:11</strong>
			</span>
		</p>
	</div>
	<div id='stopfloat'></div>
	<div class='rightDiv'>
		<p class='saying2_1' class='thumbnail'>
			<img class='thumb2' src="img/thumb_cat_03.png" alt="" />
		</p>
		<p class='saying2_2'>
			<span class='emojiright'>
				<b>EDITA</b><br>
				<img src="img/002.gif">
				<strong>오전 11:11</strong>
			</span>
		</p>
	</div>
</body> 
</html>
